view: raw_data {

  parameter: measure_selector {
    type: unquoted
    default_value: "count"
    allowed_value: {
      value: "count_compliant"
      label: "Count Compliant"
    }
    allowed_value: {
      value: "percent_compliant"
      label: "% Compliant"
    }
  }
  measure: dynamic_measure {
    description: "Use Measure Selector to select the appropriate measure"
    label_from_parameter: measure_selector
    type: number
    # value_format: "[=0]0;[<=0.99]0%;0"
    sql:
      {% if measure_selector._parameter_value == "percent_compliant" %}
        ${percent_compliant} * 100
      {% else %}
        ${count_compliant}
      {% endif %}
    ;;
    html:
      {% if measure_selector._parameter_value == "percent_compliant" %}
        <span>% Compliance: {{ value | round: 2 }}</span>
      {% else %}
        <span>In Scope: {{ value }}</span>
      {% endif %}
    ;;
  }

  dimension_group: when {
    type: time
    datatype: date
    sql: ${TABLE}.date ;;
    timeframes: [date, week, month]
  }

  dimension: is_compliant {
    type: yesno
    sql: ${TABLE}.is_compliant ;;
  }

  measure: count_compliant {
    type: count
    filters: [is_compliant: "Yes"]
  }

  measure: percent_compliant {
    type: number
    sql: 1.0 * ${count_compliant} / NULLIF(${count_total}, 0) ;;
    value_format_name: percent_1
  }

  measure: count_total {
    type: count
  }

  # https://www.googlecloudcommunity.com/gc/Modeling/Dynamic-value-format-name/td-p/580256

#   measure: dynamic_measure {
#     description: "Use Measure Selector to select the appropriate measure"
#     label_from_parameter: measure_selector
#     type: number
#     value_format: "[=0]0;[<=0.99]0%;0"
#     sql:
#       {% if measure_selector._parameter_value == "percent_compliance" %}
#         ${percent_compliance}
#       {% elsif measure_selector._parameter_value == "sum_of_inscope" %}
#         ${sum_of_inscope}
#       {% elsif measure_selector._parameter_value == "sum_of_irc" %}
#         ${sum_of_irc}
#       {% elsif measure_selector._parameter_value == "sum_of_irnc" %}
#         ${sum_of_irnc}
#       {% elsif measure_selector._parameter_value == "sum_of_installed_reporting" %}
#         ${sum_of_installed_reporting}
#       {% elsif measure_selector._parameter_value == "sum_of_inr" %}
#         ${sum_of_inr}
#       {% elsif measure_selector._parameter_value == "sum_of_ni" %}
#         ${sum_of_ni}
#       {% elsif measure_selector._parameter_value == "sum_of_not_compliant" %}
#         ${sum_of_not_compliant}
#       {% endif %}
#     ;;
#     html:
#       {% if measure_selector._parameter_value == "percent_compliance" %}
# <span>% Compliance: {{percent_compliance._rendered_value}}</span>
#       {% elsif measure_selector._parameter_value == "sum_of_inscope" %}
# <span>In Scope: {{ value }}</span>
#       {% elsif measure_selector._parameter_value == "sum_of_irc" %}
# <span>Installed, Reporting, Compliant: {{ value }}</span>
#       {% elsif measure_selector._parameter_value == "sum_of_irnc" %}
# <span>Installed, Reporting, Not Compliant: {{ value }}</span>
#       {% elsif measure_selector._parameter_value == "sum_of_inr" %}
# <span>Installed, Not Reporting: {{ value }}</span>
#       {% elsif measure_selector._parameter_value == "sum_of_ni" %}
# <span>Not Installed: {{ value }}</span>
#       {% elsif measure_selector._parameter_value == "sum_of_not_compliant" %}
# <span>Not Compliant: {{ value }}</span>
#       {% endif %}
#     ;;
#   }


  derived_table: {
    sql:
      WITH data AS (
        SELECT null as date, null as is_compliant
        UNION ALL SELECT DATE('2024-8-21'), FALSE
        UNION ALL SELECT DATE('2024-8-6'),  FALSE
        UNION ALL SELECT DATE('2024-8-12'), FALSE
        UNION ALL SELECT DATE('2024-7-19'), FALSE
        UNION ALL SELECT DATE('2024-8-26'), FALSE
        UNION ALL SELECT DATE('2024-8-15'), FALSE
        UNION ALL SELECT DATE('2024-8-4'),  TRUE
        UNION ALL SELECT DATE('2024-7-15'), FALSE
        UNION ALL SELECT DATE('2024-8-28'), TRUE
        UNION ALL SELECT DATE('2024-8-5'),  FALSE
        UNION ALL SELECT DATE('2024-8-24'), TRUE
        UNION ALL SELECT DATE('2024-7-31'), FALSE
        UNION ALL SELECT DATE('2024-8-25'), TRUE
        UNION ALL SELECT DATE('2024-8-24'), FALSE
        UNION ALL SELECT DATE('2024-7-24'), FALSE
        UNION ALL SELECT DATE('2024-7-25'), TRUE
        UNION ALL SELECT DATE('2024-7-14'), FALSE
        UNION ALL SELECT DATE('2024-7-27'), FALSE
        UNION ALL SELECT DATE('2024-8-7'),  FALSE
        UNION ALL SELECT DATE('2024-7-11'), FALSE
        UNION ALL SELECT DATE('2024-7-31'), TRUE
        UNION ALL SELECT DATE('2024-7-13'), TRUE
        UNION ALL SELECT DATE('2024-8-2'),  TRUE
        UNION ALL SELECT DATE('2024-7-26'), TRUE
        UNION ALL SELECT DATE('2024-7-21'), TRUE
        UNION ALL SELECT DATE('2024-7-28'), TRUE
        UNION ALL SELECT DATE('2024-7-8'),  FALSE
        UNION ALL SELECT DATE('2024-7-18'), FALSE
        UNION ALL SELECT DATE('2024-7-7'),  FALSE
        UNION ALL SELECT DATE('2024-8-28'), TRUE
        UNION ALL SELECT DATE('2024-8-8'),  TRUE
        UNION ALL SELECT DATE('2024-8-25'), TRUE
        UNION ALL SELECT DATE('2024-8-1'),  TRUE
        UNION ALL SELECT DATE('2024-8-13'), FALSE
        UNION ALL SELECT DATE('2024-7-12'), TRUE
        UNION ALL SELECT DATE('2024-8-23'), FALSE
        UNION ALL SELECT DATE('2024-8-4'),  TRUE
        UNION ALL SELECT DATE('2024-8-28'), FALSE
        UNION ALL SELECT DATE('2024-8-7'),  TRUE
        UNION ALL SELECT DATE('2024-7-8'),  FALSE
        UNION ALL SELECT DATE('2024-8-28'), TRUE
        UNION ALL SELECT DATE('2024-8-10'), TRUE
        UNION ALL SELECT DATE('2024-7-10'), FALSE
        UNION ALL SELECT DATE('2024-7-4'),  TRUE
        UNION ALL SELECT DATE('2024-8-23'), FALSE
        UNION ALL SELECT DATE('2024-7-14'), FALSE
        UNION ALL SELECT DATE('2024-8-3'),  FALSE
        UNION ALL SELECT DATE('2024-8-2'),  TRUE
        UNION ALL SELECT DATE('2024-7-17'), FALSE
        UNION ALL SELECT DATE('2024-7-27'), TRUE
        UNION ALL SELECT DATE('2024-7-12'), TRUE
        UNION ALL SELECT DATE('2024-8-4'),  TRUE
        UNION ALL SELECT DATE('2024-7-21'), TRUE
        UNION ALL SELECT DATE('2024-7-31'), FALSE
        UNION ALL SELECT DATE('2024-8-4'),  TRUE
        UNION ALL SELECT DATE('2024-7-31'), TRUE
        UNION ALL SELECT DATE('2024-8-3'),  FALSE
        UNION ALL SELECT DATE('2024-8-27'), TRUE
        UNION ALL SELECT DATE('2024-7-7'),  FALSE
        UNION ALL SELECT DATE('2024-8-19'), FALSE
        UNION ALL SELECT DATE('2024-8-1'),  TRUE
        UNION ALL SELECT DATE('2024-7-7'),  TRUE
        UNION ALL SELECT DATE('2024-7-16'), FALSE
        UNION ALL SELECT DATE('2024-7-19'), TRUE
        UNION ALL SELECT DATE('2024-7-10'), TRUE
        UNION ALL SELECT DATE('2024-7-16'), TRUE
        UNION ALL SELECT DATE('2024-8-9'),  FALSE
        UNION ALL SELECT DATE('2024-7-14'), FALSE
        UNION ALL SELECT DATE('2024-8-14'), FALSE
        UNION ALL SELECT DATE('2024-8-21'), TRUE
        UNION ALL SELECT DATE('2024-7-31'), TRUE
        UNION ALL SELECT DATE('2024-7-24'), TRUE
        UNION ALL SELECT DATE('2024-8-25'), FALSE
        UNION ALL SELECT DATE('2024-7-29'), TRUE
        UNION ALL SELECT DATE('2024-8-31'), TRUE
        UNION ALL SELECT DATE('2024-7-3'),  FALSE
        UNION ALL SELECT DATE('2024-7-12'), TRUE
        UNION ALL SELECT DATE('2024-8-18'), TRUE
        UNION ALL SELECT DATE('2024-8-8'),  FALSE
        UNION ALL SELECT DATE('2024-8-11'), TRUE
        UNION ALL SELECT DATE('2024-8-27'), FALSE
        UNION ALL SELECT DATE('2024-7-4'),  TRUE
        UNION ALL SELECT DATE('2024-8-20'), FALSE
        UNION ALL SELECT DATE('2024-8-27'), TRUE
        UNION ALL SELECT DATE('2024-7-20'), TRUE
        UNION ALL SELECT DATE('2024-8-28'), FALSE
        UNION ALL SELECT DATE('2024-7-17'), FALSE
        UNION ALL SELECT DATE('2024-8-30'), FALSE
        UNION ALL SELECT DATE('2024-8-24'), TRUE
        UNION ALL SELECT DATE('2024-8-22'), FALSE
        UNION ALL SELECT DATE('2024-7-21'), FALSE
        UNION ALL SELECT DATE('2024-8-22'), TRUE
        UNION ALL SELECT DATE('2024-8-16'), FALSE
        UNION ALL SELECT DATE('2024-8-26'), TRUE
        UNION ALL SELECT DATE('2024-7-30'), TRUE
        UNION ALL SELECT DATE('2024-7-14'), TRUE
        UNION ALL SELECT DATE('2024-8-19'), TRUE
        UNION ALL SELECT DATE('2024-7-30'), FALSE
        UNION ALL SELECT DATE('2024-8-30'), TRUE
        UNION ALL SELECT DATE('2024-7-29'), FALSE
        UNION ALL SELECT DATE('2024-7-19'), FALSE
        UNION ALL SELECT DATE('2024-7-25'), TRUE
        UNION ALL SELECT DATE('2024-8-22'), FALSE
        UNION ALL SELECT DATE('2024-7-12'), FALSE
        UNION ALL SELECT DATE('2024-7-20'), FALSE
        UNION ALL SELECT DATE('2024-7-28'), TRUE
        UNION ALL SELECT DATE('2024-7-16'), FALSE
        UNION ALL SELECT DATE('2024-7-22'), TRUE
        UNION ALL SELECT DATE('2024-7-23'), TRUE
        UNION ALL SELECT DATE('2024-7-15'), FALSE
        UNION ALL SELECT DATE('2024-7-11'), FALSE
        UNION ALL SELECT DATE('2024-8-27'), FALSE
        UNION ALL SELECT DATE('2024-7-12'), TRUE
        UNION ALL SELECT DATE('2024-8-16'), FALSE
        UNION ALL SELECT DATE('2024-7-30'), FALSE
        UNION ALL SELECT DATE('2024-7-26'), TRUE
        UNION ALL SELECT DATE('2024-7-8'),  FALSE
        UNION ALL SELECT DATE('2024-7-14'), FALSE
        UNION ALL SELECT DATE('2024-8-24'), FALSE
        UNION ALL SELECT DATE('2024-8-26'), TRUE
        UNION ALL SELECT DATE('2024-8-25'), FALSE
        UNION ALL SELECT DATE('2024-8-29'), FALSE
        UNION ALL SELECT DATE('2024-7-20'), FALSE
        UNION ALL SELECT DATE('2024-7-29'), FALSE
        UNION ALL SELECT DATE('2024-8-14'), TRUE
        UNION ALL SELECT DATE('2024-7-30'), FALSE
        UNION ALL SELECT DATE('2024-7-9'),  FALSE
        UNION ALL SELECT DATE('2024-8-20'), TRUE
        UNION ALL SELECT DATE('2024-8-18'), TRUE
        UNION ALL SELECT DATE('2024-7-28'), FALSE
        UNION ALL SELECT DATE('2024-8-14'), TRUE
        UNION ALL SELECT DATE('2024-8-23'), TRUE
        UNION ALL SELECT DATE('2024-8-18'), TRUE
        UNION ALL SELECT DATE('2024-7-13'), FALSE
        UNION ALL SELECT DATE('2024-8-17'), TRUE
        UNION ALL SELECT DATE('2024-8-13'), TRUE
        UNION ALL SELECT DATE('2024-7-13'), TRUE
        UNION ALL SELECT DATE('2024-8-7'),  TRUE
        UNION ALL SELECT DATE('2024-7-2'),  TRUE
        UNION ALL SELECT DATE('2024-8-15'), FALSE
        UNION ALL SELECT DATE('2024-8-22'), FALSE
        UNION ALL SELECT DATE('2024-8-19'), TRUE
        UNION ALL SELECT DATE('2024-7-7'),  FALSE
        UNION ALL SELECT DATE('2024-7-23'), TRUE
        UNION ALL SELECT DATE('2024-7-8'),  FALSE
        UNION ALL SELECT DATE('2024-8-11'), TRUE
        UNION ALL SELECT DATE('2024-8-10'), FALSE
        UNION ALL SELECT DATE('2024-8-25'), FALSE
        UNION ALL SELECT DATE('2024-8-13'), TRUE
        UNION ALL SELECT DATE('2024-7-31'), TRUE
        UNION ALL SELECT DATE('2024-8-1'),  FALSE
        UNION ALL SELECT DATE('2024-8-24'), TRUE
        UNION ALL SELECT DATE('2024-7-24'), FALSE
        UNION ALL SELECT DATE('2024-8-29'), FALSE
        UNION ALL SELECT DATE('2024-7-22'), FALSE
        UNION ALL SELECT DATE('2024-8-17'), TRUE
        UNION ALL SELECT DATE('2024-8-4'),  FALSE
        UNION ALL SELECT DATE('2024-8-23'), TRUE
        UNION ALL SELECT DATE('2024-8-31'), TRUE
        UNION ALL SELECT DATE('2024-7-25'), TRUE
        UNION ALL SELECT DATE('2024-8-20'), TRUE
        UNION ALL SELECT DATE('2024-7-24'), FALSE
        UNION ALL SELECT DATE('2024-7-26'), TRUE
        UNION ALL SELECT DATE('2024-8-1'),  TRUE
        UNION ALL SELECT DATE('2024-7-15'), TRUE
        UNION ALL SELECT DATE('2024-8-14'), TRUE
        UNION ALL SELECT DATE('2024-8-9'),  TRUE
        UNION ALL SELECT DATE('2024-8-19'), FALSE
        UNION ALL SELECT DATE('2024-8-30'), FALSE
        UNION ALL SELECT DATE('2024-7-18'), FALSE
        UNION ALL SELECT DATE('2024-8-21'), TRUE
        UNION ALL SELECT DATE('2024-8-15'), FALSE
        UNION ALL SELECT DATE('2024-7-5'),  TRUE
        UNION ALL SELECT DATE('2024-8-4'),  FALSE
        UNION ALL SELECT DATE('2024-8-18'), TRUE
        UNION ALL SELECT DATE('2024-8-21'), FALSE
        UNION ALL SELECT DATE('2024-7-26'), FALSE
        UNION ALL SELECT DATE('2024-7-30'), FALSE
        UNION ALL SELECT DATE('2024-8-1'),  FALSE
        UNION ALL SELECT DATE('2024-7-18'), FALSE
        UNION ALL SELECT DATE('2024-8-23'), TRUE
        UNION ALL SELECT DATE('2024-8-16'), FALSE
        UNION ALL SELECT DATE('2024-7-12'), FALSE
        UNION ALL SELECT DATE('2024-7-20'), TRUE
        UNION ALL SELECT DATE('2024-7-21'), FALSE
        UNION ALL SELECT DATE('2024-7-13'), FALSE
        UNION ALL SELECT DATE('2024-8-4'),  TRUE
        UNION ALL SELECT DATE('2024-8-11'), FALSE
        UNION ALL SELECT DATE('2024-8-9'),  FALSE
        UNION ALL SELECT DATE('2024-7-21'), TRUE
        UNION ALL SELECT DATE('2024-8-12'), FALSE
        UNION ALL SELECT DATE('2024-8-13'), TRUE
        UNION ALL SELECT DATE('2024-8-26'), TRUE
        UNION ALL SELECT DATE('2024-8-21'), TRUE
        UNION ALL SELECT DATE('2024-7-17'), TRUE
        UNION ALL SELECT DATE('2024-8-8'),  TRUE
        UNION ALL SELECT DATE('2024-8-23'), FALSE
        UNION ALL SELECT DATE('2024-7-7'),  TRUE
        UNION ALL SELECT DATE('2024-7-22'), TRUE
        UNION ALL SELECT DATE('2024-7-18'), FALSE
        UNION ALL SELECT DATE('2024-8-7'),  TRUE
        UNION ALL SELECT DATE('2024-7-21'), TRUE
        UNION ALL SELECT DATE('2024-7-29'), TRUE
        UNION ALL SELECT DATE('2024-7-15'), FALSE
        UNION ALL SELECT DATE('2024-7-29'), FALSE
        UNION ALL SELECT DATE('2024-7-12'), TRUE
        UNION ALL SELECT DATE('2024-7-24'), FALSE
        UNION ALL SELECT DATE('2024-8-15'), FALSE
        UNION ALL SELECT DATE('2024-8-22'), FALSE
        UNION ALL SELECT DATE('2024-7-6'),  TRUE
        UNION ALL SELECT DATE('2024-7-17'), FALSE
        UNION ALL SELECT DATE('2024-8-12'), FALSE
        UNION ALL SELECT DATE('2024-8-20'), FALSE
        UNION ALL SELECT DATE('2024-7-30'), TRUE
        UNION ALL SELECT DATE('2024-7-20'), FALSE
        UNION ALL SELECT DATE('2024-7-16'), TRUE
        UNION ALL SELECT DATE('2024-7-31'), FALSE
        UNION ALL SELECT DATE('2024-8-3'),  FALSE
        UNION ALL SELECT DATE('2024-7-29'), TRUE
        UNION ALL SELECT DATE('2024-7-11'), FALSE
        UNION ALL SELECT DATE('2024-8-5'),  FALSE
        UNION ALL SELECT DATE('2024-7-11'), FALSE
        UNION ALL SELECT DATE('2024-7-19'), TRUE
        UNION ALL SELECT DATE('2024-7-7'),  FALSE
        UNION ALL SELECT DATE('2024-7-2'),  TRUE
        UNION ALL SELECT DATE('2024-8-1'),  TRUE
        UNION ALL SELECT DATE('2024-7-2'),  TRUE
        UNION ALL SELECT DATE('2024-7-21'), FALSE
        UNION ALL SELECT DATE('2024-7-31'), TRUE
        UNION ALL SELECT DATE('2024-8-26'), FALSE
        UNION ALL SELECT DATE('2024-7-9'),  FALSE
        UNION ALL SELECT DATE('2024-8-15'), FALSE
        UNION ALL SELECT DATE('2024-7-31'), TRUE
        UNION ALL SELECT DATE('2024-8-29'), TRUE
        UNION ALL SELECT DATE('2024-7-7'),  FALSE
        UNION ALL SELECT DATE('2024-8-23'), TRUE
        UNION ALL SELECT DATE('2024-7-28'), FALSE
        UNION ALL SELECT DATE('2024-7-14'), TRUE
        UNION ALL SELECT DATE('2024-8-6'),  TRUE
        UNION ALL SELECT DATE('2024-7-18'), FALSE
        UNION ALL SELECT DATE('2024-7-23'), TRUE
        UNION ALL SELECT DATE('2024-8-29'), TRUE
        UNION ALL SELECT DATE('2024-7-15'), FALSE
        UNION ALL SELECT DATE('2024-8-18'), FALSE
        UNION ALL SELECT DATE('2024-8-7'),  TRUE
        UNION ALL SELECT DATE('2024-7-1'),  TRUE
        UNION ALL SELECT DATE('2024-7-17'), FALSE
        UNION ALL SELECT DATE('2024-7-8'),  FALSE
        UNION ALL SELECT DATE('2024-7-23'), FALSE
        UNION ALL SELECT DATE('2024-7-31'), TRUE
        UNION ALL SELECT DATE('2024-8-27'), FALSE
        UNION ALL SELECT DATE('2024-8-6'),  FALSE
        UNION ALL SELECT DATE('2024-7-14'), TRUE
        UNION ALL SELECT DATE('2024-8-23'), FALSE
        UNION ALL SELECT DATE('2024-7-19'), TRUE
        UNION ALL SELECT DATE('2024-7-28'), TRUE
        UNION ALL SELECT DATE('2024-7-27'), TRUE
        UNION ALL SELECT DATE('2024-8-3'),  FALSE
        UNION ALL SELECT DATE('2024-7-6'),  TRUE
        UNION ALL SELECT DATE('2024-7-25'), TRUE
        UNION ALL SELECT DATE('2024-8-3'),  TRUE
        UNION ALL SELECT DATE('2024-7-25'), TRUE
        UNION ALL SELECT DATE('2024-8-14'), TRUE
        UNION ALL SELECT DATE('2024-8-15'), TRUE
        UNION ALL SELECT DATE('2024-7-8'),  TRUE
        UNION ALL SELECT DATE('2024-8-31'), FALSE
        UNION ALL SELECT DATE('2024-7-21'), FALSE
        UNION ALL SELECT DATE('2024-8-17'), TRUE
        UNION ALL SELECT DATE('2024-7-30'), TRUE
        UNION ALL SELECT DATE('2024-8-21'), TRUE
        UNION ALL SELECT DATE('2024-7-1'),  TRUE
        UNION ALL SELECT DATE('2024-8-14'), TRUE
        UNION ALL SELECT DATE('2024-8-1'),  FALSE
        UNION ALL SELECT DATE('2024-7-20'), TRUE
        UNION ALL SELECT DATE('2024-7-24'), FALSE
        UNION ALL SELECT DATE('2024-7-2'),  FALSE
        UNION ALL SELECT DATE('2024-7-14'), TRUE
        UNION ALL SELECT DATE('2024-7-15'), TRUE
        UNION ALL SELECT DATE('2024-7-22'), FALSE
        UNION ALL SELECT DATE('2024-8-29'), FALSE
        UNION ALL SELECT DATE('2024-8-15'), FALSE
        UNION ALL SELECT DATE('2024-8-6'),  TRUE
        UNION ALL SELECT DATE('2024-7-13'), FALSE
        UNION ALL SELECT DATE('2024-8-26'), FALSE
        UNION ALL SELECT DATE('2024-7-15'), FALSE
        UNION ALL SELECT DATE('2024-8-29'), FALSE
        UNION ALL SELECT DATE('2024-7-11'), TRUE
        UNION ALL SELECT DATE('2024-7-17'), TRUE
        UNION ALL SELECT DATE('2024-7-22'), FALSE
        UNION ALL SELECT DATE('2024-8-14'), FALSE
        UNION ALL SELECT DATE('2024-7-2'),  TRUE
        UNION ALL SELECT DATE('2024-7-2'),  FALSE
        UNION ALL SELECT DATE('2024-8-10'), TRUE
        UNION ALL SELECT DATE('2024-7-19'), TRUE
        UNION ALL SELECT DATE('2024-7-17'), TRUE
        UNION ALL SELECT DATE('2024-8-7'),  TRUE
        UNION ALL SELECT DATE('2024-7-28'), FALSE
        UNION ALL SELECT DATE('2024-7-7'),  FALSE
        UNION ALL SELECT DATE('2024-8-5'),  TRUE
        UNION ALL SELECT DATE('2024-8-17'), TRUE
        UNION ALL SELECT DATE('2024-7-2'),  FALSE
        UNION ALL SELECT DATE('2024-7-6'),  FALSE
        UNION ALL SELECT DATE('2024-8-11'), TRUE
        UNION ALL SELECT DATE('2024-8-12'), TRUE
        UNION ALL SELECT DATE('2024-7-2'),  TRUE
        UNION ALL SELECT DATE('2024-8-29'), FALSE
        UNION ALL SELECT DATE('2024-8-22'), TRUE
        UNION ALL SELECT DATE('2024-7-27'), TRUE
        UNION ALL SELECT DATE('2024-8-3'),  TRUE
        UNION ALL SELECT DATE('2024-7-23'), FALSE
        UNION ALL SELECT DATE('2024-7-21'), FALSE
        UNION ALL SELECT DATE('2024-7-15'), TRUE
        UNION ALL SELECT DATE('2024-7-11'), FALSE
        UNION ALL SELECT DATE('2024-7-7'),  TRUE
        UNION ALL SELECT DATE('2024-8-28'), FALSE
        UNION ALL SELECT DATE('2024-8-27'), TRUE
        UNION ALL SELECT DATE('2024-8-4'),  FALSE
        UNION ALL SELECT DATE('2024-7-17'), FALSE
        UNION ALL SELECT DATE('2024-8-21'), FALSE
        UNION ALL SELECT DATE('2024-8-3'),  FALSE
        UNION ALL SELECT DATE('2024-8-27'), TRUE
        UNION ALL SELECT DATE('2024-7-17'), TRUE
        UNION ALL SELECT DATE('2024-8-31'), FALSE
        UNION ALL SELECT DATE('2024-7-8'),  TRUE
        UNION ALL SELECT DATE('2024-7-6'),  TRUE
        UNION ALL SELECT DATE('2024-7-2'),  FALSE
        UNION ALL SELECT DATE('2024-7-24'), TRUE
        UNION ALL SELECT DATE('2024-7-16'), TRUE
        UNION ALL SELECT DATE('2024-8-2'),  FALSE
        UNION ALL SELECT DATE('2024-7-6'),  TRUE
        UNION ALL SELECT DATE('2024-7-13'), TRUE
        UNION ALL SELECT DATE('2024-7-14'), FALSE
        UNION ALL SELECT DATE('2024-7-8'),  FALSE
        UNION ALL SELECT DATE('2024-8-16'), FALSE
        UNION ALL SELECT DATE('2024-7-9'),  FALSE
        UNION ALL SELECT DATE('2024-8-24'), FALSE
        UNION ALL SELECT DATE('2024-7-21'), TRUE
        UNION ALL SELECT DATE('2024-7-2'),  TRUE
        UNION ALL SELECT DATE('2024-8-25'), TRUE
        UNION ALL SELECT DATE('2024-8-21'), TRUE
        UNION ALL SELECT DATE('2024-8-23'), FALSE
        UNION ALL SELECT DATE('2024-7-15'), FALSE
        UNION ALL SELECT DATE('2024-8-29'), FALSE
        UNION ALL SELECT DATE('2024-8-5'),  FALSE
        UNION ALL SELECT DATE('2024-7-4'),  FALSE
        UNION ALL SELECT DATE('2024-8-20'), FALSE
        UNION ALL SELECT DATE('2024-7-14'), TRUE
        UNION ALL SELECT DATE('2024-8-7'),  TRUE
        UNION ALL SELECT DATE('2024-7-28'), FALSE
        UNION ALL SELECT DATE('2024-7-9'),  FALSE
        UNION ALL SELECT DATE('2024-8-10'), FALSE
        UNION ALL SELECT DATE('2024-8-2'),  FALSE
        UNION ALL SELECT DATE('2024-7-14'), TRUE
        UNION ALL SELECT DATE('2024-7-10'), TRUE
        UNION ALL SELECT DATE('2024-7-25'), TRUE
        UNION ALL SELECT DATE('2024-8-3'),  FALSE
        UNION ALL SELECT DATE('2024-7-21'), FALSE
        UNION ALL SELECT DATE('2024-7-1'),  FALSE
        UNION ALL SELECT DATE('2024-7-13'), TRUE
        UNION ALL SELECT DATE('2024-8-23'), TRUE
        UNION ALL SELECT DATE('2024-8-29'), FALSE
        UNION ALL SELECT DATE('2024-8-11'), TRUE
        UNION ALL SELECT DATE('2024-8-1'),  FALSE
        UNION ALL SELECT DATE('2024-7-18'), TRUE
        UNION ALL SELECT DATE('2024-7-22'), TRUE
        UNION ALL SELECT DATE('2024-7-30'), FALSE
        UNION ALL SELECT DATE('2024-8-25'), FALSE
        UNION ALL SELECT DATE('2024-7-25'), FALSE
        UNION ALL SELECT DATE('2024-8-2'),  TRUE
        UNION ALL SELECT DATE('2024-8-11'), TRUE
        UNION ALL SELECT DATE('2024-7-31'), FALSE
        UNION ALL SELECT DATE('2024-7-11'), FALSE
        UNION ALL SELECT DATE('2024-8-29'), FALSE
        UNION ALL SELECT DATE('2024-8-6'),  TRUE
        UNION ALL SELECT DATE('2024-7-29'), FALSE
        UNION ALL SELECT DATE('2024-8-1'),  TRUE
        UNION ALL SELECT DATE('2024-8-5'),  TRUE
        UNION ALL SELECT DATE('2024-7-19'), TRUE
        UNION ALL SELECT DATE('2024-7-3'),  TRUE
        UNION ALL SELECT DATE('2024-7-21'), TRUE
        UNION ALL SELECT DATE('2024-7-28'), TRUE
        UNION ALL SELECT DATE('2024-8-15'), FALSE
        UNION ALL SELECT DATE('2024-7-3'),  FALSE
        UNION ALL SELECT DATE('2024-7-30'), TRUE
        UNION ALL SELECT DATE('2024-8-15'), FALSE
        UNION ALL SELECT DATE('2024-8-17'), FALSE
        UNION ALL SELECT DATE('2024-8-16'), TRUE
        UNION ALL SELECT DATE('2024-8-22'), FALSE
        UNION ALL SELECT DATE('2024-7-4'),  TRUE
        UNION ALL SELECT DATE('2024-7-27'), TRUE
        UNION ALL SELECT DATE('2024-7-22'), TRUE
        UNION ALL SELECT DATE('2024-7-11'), FALSE
        UNION ALL SELECT DATE('2024-8-26'), TRUE
        UNION ALL SELECT DATE('2024-8-13'), TRUE
        UNION ALL SELECT DATE('2024-7-13'), TRUE
        UNION ALL SELECT DATE('2024-8-7'),  FALSE
        UNION ALL SELECT DATE('2024-7-26'), TRUE
        UNION ALL SELECT DATE('2024-8-8'),  FALSE
        UNION ALL SELECT DATE('2024-7-1'),  FALSE
        UNION ALL SELECT DATE('2024-7-28'), FALSE
        UNION ALL SELECT DATE('2024-8-26'), FALSE
        UNION ALL SELECT DATE('2024-8-1'),  FALSE
        UNION ALL SELECT DATE('2024-8-17'), TRUE
        UNION ALL SELECT DATE('2024-7-15'), TRUE
        UNION ALL SELECT DATE('2024-8-4'),  FALSE
        UNION ALL SELECT DATE('2024-8-15'), FALSE
        UNION ALL SELECT DATE('2024-7-6'),  TRUE
        UNION ALL SELECT DATE('2024-8-21'), TRUE
        UNION ALL SELECT DATE('2024-8-18'), TRUE
        UNION ALL SELECT DATE('2024-7-10'), FALSE
        UNION ALL SELECT DATE('2024-7-23'), TRUE
        UNION ALL SELECT DATE('2024-7-8'),  TRUE
        UNION ALL SELECT DATE('2024-8-1'),  TRUE
        UNION ALL SELECT DATE('2024-8-19'), FALSE
        UNION ALL SELECT DATE('2024-8-26'), FALSE
        UNION ALL SELECT DATE('2024-8-24'), TRUE
        UNION ALL SELECT DATE('2024-7-30'), FALSE
        UNION ALL SELECT DATE('2024-8-16'), TRUE
        UNION ALL SELECT DATE('2024-7-21'), FALSE
        UNION ALL SELECT DATE('2024-7-6'),  TRUE
        UNION ALL SELECT DATE('2024-7-9'),  TRUE
        UNION ALL SELECT DATE('2024-7-31'), TRUE
        UNION ALL SELECT DATE('2024-7-27'), TRUE
        UNION ALL SELECT DATE('2024-8-16'), FALSE
        UNION ALL SELECT DATE('2024-8-11'), FALSE
        UNION ALL SELECT DATE('2024-8-31'), FALSE
        UNION ALL SELECT DATE('2024-7-31'), FALSE
        UNION ALL SELECT DATE('2024-7-10'), FALSE
        UNION ALL SELECT DATE('2024-8-6'),  TRUE
        UNION ALL SELECT DATE('2024-7-2'),  FALSE
        UNION ALL SELECT DATE('2024-7-30'), TRUE
        UNION ALL SELECT DATE('2024-7-9'),  FALSE
        UNION ALL SELECT DATE('2024-8-3'),  TRUE
        UNION ALL SELECT DATE('2024-7-11'), FALSE
        UNION ALL SELECT DATE('2024-7-7'),  TRUE
        UNION ALL SELECT DATE('2024-7-25'), FALSE
        UNION ALL SELECT DATE('2024-7-20'), TRUE
        UNION ALL SELECT DATE('2024-7-27'), FALSE
        UNION ALL SELECT DATE('2024-8-8'),  FALSE
        UNION ALL SELECT DATE('2024-8-17'), FALSE
        UNION ALL SELECT DATE('2024-8-5'),  FALSE
        UNION ALL SELECT DATE('2024-7-19'), FALSE
        UNION ALL SELECT DATE('2024-8-5'),  TRUE
        UNION ALL SELECT DATE('2024-7-28'), TRUE
        UNION ALL SELECT DATE('2024-8-24'), FALSE
        UNION ALL SELECT DATE('2024-8-29'), TRUE
        UNION ALL SELECT DATE('2024-8-12'), FALSE
        UNION ALL SELECT DATE('2024-8-18'), TRUE
        UNION ALL SELECT DATE('2024-8-25'), FALSE
        UNION ALL SELECT DATE('2024-8-18'), FALSE
        UNION ALL SELECT DATE('2024-8-6'),  FALSE
        UNION ALL SELECT DATE('2024-8-7'),  TRUE
        UNION ALL SELECT DATE('2024-7-13'), FALSE
        UNION ALL SELECT DATE('2024-8-13'), TRUE
        UNION ALL SELECT DATE('2024-7-8'),  FALSE
        UNION ALL SELECT DATE('2024-7-21'), TRUE
        UNION ALL SELECT DATE('2024-8-8'),  TRUE
        UNION ALL SELECT DATE('2024-8-2'),  FALSE
        UNION ALL SELECT DATE('2024-8-31'), TRUE
        UNION ALL SELECT DATE('2024-7-31'), FALSE
        UNION ALL SELECT DATE('2024-8-15'), TRUE
        UNION ALL SELECT DATE('2024-7-14'), FALSE
        UNION ALL SELECT DATE('2024-7-26'), TRUE
        UNION ALL SELECT DATE('2024-7-16'), TRUE
        UNION ALL SELECT DATE('2024-7-10'), FALSE
        UNION ALL SELECT DATE('2024-8-16'), TRUE
        UNION ALL SELECT DATE('2024-7-5'),  TRUE
        UNION ALL SELECT DATE('2024-7-30'), TRUE
        UNION ALL SELECT DATE('2024-7-28'), FALSE
        UNION ALL SELECT DATE('2024-7-6'),  FALSE
        UNION ALL SELECT DATE('2024-8-22'), TRUE
        UNION ALL SELECT DATE('2024-8-16'), TRUE
        UNION ALL SELECT DATE('2024-7-12'), FALSE
        UNION ALL SELECT DATE('2024-8-16'), TRUE
        UNION ALL SELECT DATE('2024-8-7'),  FALSE
        UNION ALL SELECT DATE('2024-8-1'),  FALSE
        UNION ALL SELECT DATE('2024-8-12'), TRUE
        UNION ALL SELECT DATE('2024-8-24'), TRUE
        UNION ALL SELECT DATE('2024-8-23'), FALSE
        UNION ALL SELECT DATE('2024-8-2'),  TRUE
        UNION ALL SELECT DATE('2024-8-29'), FALSE
        UNION ALL SELECT DATE('2024-8-16'), FALSE
        UNION ALL SELECT DATE('2024-7-17'), TRUE
        UNION ALL SELECT DATE('2024-8-13'), FALSE
        UNION ALL SELECT DATE('2024-7-10'), FALSE
        UNION ALL SELECT DATE('2024-7-4'),  FALSE
        UNION ALL SELECT DATE('2024-7-8'),  TRUE
        UNION ALL SELECT DATE('2024-7-26'), FALSE
        UNION ALL SELECT DATE('2024-8-17'), TRUE
        UNION ALL SELECT DATE('2024-8-15'), TRUE
        UNION ALL SELECT DATE('2024-8-24'), TRUE
        UNION ALL SELECT DATE('2024-8-30'), FALSE
        UNION ALL SELECT DATE('2024-8-26'), TRUE
        UNION ALL SELECT DATE('2024-8-16'), FALSE
        UNION ALL SELECT DATE('2024-7-28'), TRUE
        UNION ALL SELECT DATE('2024-7-1'),  FALSE
        UNION ALL SELECT DATE('2024-7-20'), TRUE
        UNION ALL SELECT DATE('2024-7-29'), FALSE
        UNION ALL SELECT DATE('2024-7-2'),  FALSE
        UNION ALL SELECT DATE('2024-7-25'), TRUE
        UNION ALL SELECT DATE('2024-8-8'),  TRUE
        UNION ALL SELECT DATE('2024-7-4'),  TRUE
        UNION ALL SELECT DATE('2024-8-10'), TRUE
        UNION ALL SELECT DATE('2024-7-16'), TRUE
        UNION ALL SELECT DATE('2024-7-18'), TRUE
        UNION ALL SELECT DATE('2024-7-22'), TRUE
        UNION ALL SELECT DATE('2024-8-20'), TRUE
        UNION ALL SELECT DATE('2024-8-27'), FALSE
        UNION ALL SELECT DATE('2024-7-30'), TRUE
        UNION ALL SELECT DATE('2024-7-10'), FALSE
        UNION ALL SELECT DATE('2024-8-29'), TRUE
        UNION ALL SELECT DATE('2024-8-1'),  TRUE
        UNION ALL SELECT DATE('2024-7-10'), TRUE
        UNION ALL SELECT DATE('2024-8-8'),  FALSE
        UNION ALL SELECT DATE('2024-8-18'), TRUE
        UNION ALL SELECT DATE('2024-8-1'),  FALSE
        UNION ALL SELECT DATE('2024-7-6'),  FALSE
        UNION ALL SELECT DATE('2024-8-27'), TRUE
        UNION ALL SELECT DATE('2024-7-15'), TRUE
        UNION ALL SELECT DATE('2024-7-13'), FALSE
        UNION ALL SELECT DATE('2024-7-17'), TRUE
        UNION ALL SELECT DATE('2024-7-20'), FALSE
        UNION ALL SELECT DATE('2024-7-18'), FALSE
        UNION ALL SELECT DATE('2024-8-8'),  TRUE
        UNION ALL SELECT DATE('2024-8-15'), FALSE
        UNION ALL SELECT DATE('2024-7-28'), TRUE
        UNION ALL SELECT DATE('2024-7-17'), TRUE
        UNION ALL SELECT DATE('2024-7-21'), FALSE
        UNION ALL SELECT DATE('2024-8-21'), TRUE
        UNION ALL SELECT DATE('2024-7-26'), FALSE
        UNION ALL SELECT DATE('2024-8-1'),  TRUE
        UNION ALL SELECT DATE('2024-8-3'),  FALSE
        UNION ALL SELECT DATE('2024-8-6'),  FALSE
        UNION ALL SELECT DATE('2024-8-25'), FALSE
        UNION ALL SELECT DATE('2024-7-30'), TRUE
        UNION ALL SELECT DATE('2024-7-30'), TRUE
        UNION ALL SELECT DATE('2024-8-26'), FALSE
        UNION ALL SELECT DATE('2024-8-1'),  TRUE
        UNION ALL SELECT DATE('2024-7-8'),  FALSE
        UNION ALL SELECT DATE('2024-7-6'),  FALSE
        UNION ALL SELECT DATE('2024-7-12'), TRUE
        UNION ALL SELECT DATE('2024-8-1'),  TRUE
        UNION ALL SELECT DATE('2024-7-7'),  FALSE
        UNION ALL SELECT DATE('2024-7-30'), FALSE
        UNION ALL SELECT DATE('2024-8-29'), FALSE
        UNION ALL SELECT DATE('2024-7-10'), FALSE
        UNION ALL SELECT DATE('2024-7-23'), FALSE
        UNION ALL SELECT DATE('2024-8-12'), TRUE
        UNION ALL SELECT DATE('2024-8-29'), FALSE
        UNION ALL SELECT DATE('2024-8-16'), FALSE
        UNION ALL SELECT DATE('2024-7-18'), FALSE
        UNION ALL SELECT DATE('2024-7-17'), TRUE
        UNION ALL SELECT DATE('2024-7-27'), TRUE
        UNION ALL SELECT DATE('2024-8-26'), FALSE
        UNION ALL SELECT DATE('2024-8-22'), TRUE
        UNION ALL SELECT DATE('2024-7-15'), FALSE
        UNION ALL SELECT DATE('2024-7-5'),  TRUE
        UNION ALL SELECT DATE('2024-7-6'),  FALSE
        UNION ALL SELECT DATE('2024-7-10'), TRUE
        UNION ALL SELECT DATE('2024-8-4'),  FALSE
        UNION ALL SELECT DATE('2024-8-16'), FALSE
        UNION ALL SELECT DATE('2024-8-27'), FALSE
        UNION ALL SELECT DATE('2024-8-25'), TRUE
        UNION ALL SELECT DATE('2024-7-26'), FALSE
        UNION ALL SELECT DATE('2024-8-5'),  FALSE
        UNION ALL SELECT DATE('2024-8-7'),  TRUE
        UNION ALL SELECT DATE('2024-8-21'), TRUE
        UNION ALL SELECT DATE('2024-8-13'), FALSE
        UNION ALL SELECT DATE('2024-7-1'),  FALSE
        UNION ALL SELECT DATE('2024-8-6'),  TRUE
        UNION ALL SELECT DATE('2024-7-28'), TRUE
        UNION ALL SELECT DATE('2024-7-25'), FALSE
        UNION ALL SELECT DATE('2024-7-8'),  FALSE
        UNION ALL SELECT DATE('2024-8-4'),  FALSE
        UNION ALL SELECT DATE('2024-7-31'), FALSE
        UNION ALL SELECT DATE('2024-7-15'), FALSE
        UNION ALL SELECT DATE('2024-7-29'), TRUE
        UNION ALL SELECT DATE('2024-7-9'),  FALSE
        UNION ALL SELECT DATE('2024-7-1'),  TRUE
        UNION ALL SELECT DATE('2024-8-14'), TRUE
        UNION ALL SELECT DATE('2024-8-31'), TRUE
        UNION ALL SELECT DATE('2024-7-20'), TRUE
        UNION ALL SELECT DATE('2024-7-15'), FALSE
        UNION ALL SELECT DATE('2024-8-22'), FALSE
        UNION ALL SELECT DATE('2024-8-17'), TRUE
        UNION ALL SELECT DATE('2024-8-29'), TRUE
        UNION ALL SELECT DATE('2024-8-19'), FALSE
        UNION ALL SELECT DATE('2024-7-19'), FALSE
        UNION ALL SELECT DATE('2024-7-24'), FALSE
        UNION ALL SELECT DATE('2024-8-21'), FALSE
        UNION ALL SELECT DATE('2024-8-30'), FALSE
        UNION ALL SELECT DATE('2024-7-20'), TRUE
        UNION ALL SELECT DATE('2024-8-1'),  FALSE
        UNION ALL SELECT DATE('2024-8-17'), FALSE
        UNION ALL SELECT DATE('2024-8-22'), TRUE
        UNION ALL SELECT DATE('2024-8-2'),  TRUE
        UNION ALL SELECT DATE('2024-7-25'), FALSE
        UNION ALL SELECT DATE('2024-7-28'), FALSE
        UNION ALL SELECT DATE('2024-7-22'), TRUE
        UNION ALL SELECT DATE('2024-8-27'), FALSE
        UNION ALL SELECT DATE('2024-7-31'), TRUE
        UNION ALL SELECT DATE('2024-7-3'),  FALSE
        UNION ALL SELECT DATE('2024-7-17'), TRUE
        UNION ALL SELECT DATE('2024-7-29'), FALSE
        UNION ALL SELECT DATE('2024-8-7'),  FALSE
        UNION ALL SELECT DATE('2024-8-6'),  TRUE
        UNION ALL SELECT DATE('2024-8-28'), FALSE
        UNION ALL SELECT DATE('2024-8-31'), FALSE
        UNION ALL SELECT DATE('2024-8-16'), TRUE
        UNION ALL SELECT DATE('2024-7-15'), TRUE
        UNION ALL SELECT DATE('2024-7-1'),  TRUE
        UNION ALL SELECT DATE('2024-7-12'), TRUE
        UNION ALL SELECT DATE('2024-7-12'), FALSE
        UNION ALL SELECT DATE('2024-7-31'), FALSE
        UNION ALL SELECT DATE('2024-8-10'), FALSE
        UNION ALL SELECT DATE('2024-8-6'),  FALSE
        UNION ALL SELECT DATE('2024-7-26'), FALSE
        UNION ALL SELECT DATE('2024-8-25'), TRUE
        UNION ALL SELECT DATE('2024-8-23'), TRUE
        UNION ALL SELECT DATE('2024-8-14'), TRUE
        UNION ALL SELECT DATE('2024-8-24'), FALSE
        UNION ALL SELECT DATE('2024-8-21'), TRUE
        UNION ALL SELECT DATE('2024-7-17'), TRUE
        UNION ALL SELECT DATE('2024-7-12'), TRUE
        UNION ALL SELECT DATE('2024-8-19'), TRUE
        UNION ALL SELECT DATE('2024-8-25'), FALSE
        UNION ALL SELECT DATE('2024-8-18'), TRUE
        UNION ALL SELECT DATE('2024-7-6'),  TRUE
        UNION ALL SELECT DATE('2024-8-28'), FALSE
        UNION ALL SELECT DATE('2024-7-9'),  FALSE
        UNION ALL SELECT DATE('2024-7-18'), FALSE
        UNION ALL SELECT DATE('2024-8-19'), TRUE
      )
      SELECT * FROM data WHERE is_compliant IS NOT NULL
    ;;
  }
}
